{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "type": "module",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "@shisyamo4131/air-firebase-v2": "^2.1.0",
    "@shisyamo4131/air-firebase-v2-server-adapter": "^2.1.0",
    "@shisyamo4131/air-guard-v2-schemas": "^2.3.7",
    "dayjs": "^1.11.18",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^7.0.2",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
