{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "vue"
  },
  "exclude": ["node_modules", ".nuxt", "dist", ".output", "mocks"],
  "include": ["**/*"]
}
