{
  "name": "air-guard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.development",
    "deploy:dev": "nuxt generate --dotenv .env.develpment && firebase use dev && firebase deploy",
    "generate:prod": "nuxt generate",
    "generate:dev": "nuxt generate --dotenv .env.development",
    "install:firemodel": "npm install @shisyamo4131/air-firebase-v2@latest && cd functions && npm install @shisyamo4131/air-firebase-v2@latest && cd ..",
    "install:schemas": "npm install @shisyamo4131/air-guard-v2-schemas && cd functions && npm install @shisyamo4131/air-guard-v2-schemas && cd ..",
    "install:schemas@dev": "npm install @shisyamo4131/air-guard-v2-schemas@dev && cd functions && npm install @shisyamo4131/air-guard-v2-schemas@dev && cd ..",
    "local": "nuxt dev --dotenv .env.local --host",
    "update:adapter": "npm update @shisyamo4131/air-firebase-v2-client-adapter && cd functions && npm update @shisyamo4131/air-firebase-v2-server-adapter && cd ..",
    "update:firemodel": "npm update @shisyamo4131/air-firebase-v2 && cd functions && npm update @shisyamo4131/air-firebase-v2 && cd ..",
    "update:schemas": "npm update @shisyamo4131/air-guard-v2-schemas && cd functions && npm update @shisyamo4131/air-guard-v2-schemas && cd ..",
    "uninstall:schemas": "npm uninstall @shisyamo4131/air-guard-v2-schemas && cd functions && npm uninstall @shisyamo4131/air-guard-v2-schemas && cd .."
  },
  "dependencies": {
    "@date-io/dayjs": "^3.2.0",
    "@holiday-jp/holiday_jp": "^2.5.1",
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.10.1",
    "@shisyamo4131/air-firebase-v2": "^2.1.0",
    "@shisyamo4131/air-firebase-v2-client-adapter": "^2.0.0",
    "@shisyamo4131/air-guard-v2-schemas": "^2.3.7",
    "air-vuetify-v3": "file:air-vuetify-v3",
    "dayjs": "^1.11.13",
    "firebase": "^11.8.1",
    "nuxt": "^3.17.2",
    "pdfmake": "^0.2.20",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.10.2"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.1.0"
  }
}
